VITE_FIREBASE_API_KEY=AIzaSyA6esBRjh-8q2tWrioxpGwsbVJrntrFQRI
VITE_FIREBASE_AUTH_DOMAIN=personalized-learning-hack.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personalized-learning-hack
VITE_FIREBASE_STORAGE_BUCKET=personalized-learning-hack.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=538583241986
VITE_FIREBASE_APP_ID=1:538583241986:web:873697b435799317c1de1b
VITE_FIREBASE_MEASUREMENT_ID=G-BSB4RDFC8C
VITE_GEMINI_API_KEY=AIzaSyCjqzo_va0UUdhwAx-n7aEUzRVWcpe9ud0
